STRIPE_APY_KEY=sk_test_51JSOPXLrWUWGbys9cGido9zS1CsSLrBcRTEvoA70NDPPuZyu3D9egAFbvnlGrU7zFUh2ua7L0rzsZdhrJ5jTa3hc00CigDVyyM
STRIPE_SUCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_ID=c37ddadd89cc7eacaaca
GITHUB_SECRET=ded42a35ecfe2cb1ab43b75a2415425d2ec1fe4a

FAUNA_KEY=fnAErLUxguAAQtyhVEWOw0nF4en9_H4lvF_aXRWr